SKETCH = ./examples/mainArduino/mainArduino.ino
LIBS = .\
  $(ESP_LIBS)/Wire \
  $(ESP_LIBS)/ESP8266WiFi \
  $(ESP_LIBS)/ESP8266WebServer \
  $(ESP_LIBS)/ESP8266mDNS \
  $(ESP_LIBS)/SSD1306 \
  $(ESP_LIBS)/rc-switch \
  $(ESP_LIBS)/SPI \
  $(ESP_LIBS)/UIPEthernet \

ESP_ROOT = /data/esp8266_2.4/
BUILD_ROOT = ./bin/$(MAIN_NAME)

UPLOAD_SPEED = 230400
UPLOAD_VERB = -v
# for OS3.0 revision 1: reset mode is nodemcu
UPLOAD_RESET = nodemcu
# Uncomment the line below for OS3.0 revision 0: reset mode is ck
# UPLOAD_RESET = ck

FLASH_DEF = 4M3M
FLASH_MODE = dio
FLASH_SPEED = 80  
F_CPU = 160000000L

BOARD = generic

include ./makeEspArduino.mk
