SKETCH = ./mainArduino.ino
LIBS = . \
  $(ESP_LIBS)/Wire \
  $(ESP_LIBS)/SPI \
  $(ESP_LIBS)/ESP8266WiFi \
  $(ESP_LIBS)/ESP8266WebServer \
  $(ESP_LIBS)/ESP8266mDNS \
  ~/Arduino/libraries/SSD1306 \
  ~/Arduino/libraries/rc-switch \
  ~/Arduino/libraries/EthernetENC \
  ~/Arduino/libraries/pubsubclient \

ESP_ROOT = $(HOME)/esp8266_2.7.4/
ESPCORE_VERSION = 274
BUILD_ROOT = /tmp/$(MAIN_NAME)

UPLOAD_SPEED = 460800
UPLOAD_VERB = -v
# for OS3.0 revision 1: reset mode is nodemcu
#UPLOAD_RESET = nodemcu
# Uncomment the line below for OS3.0 revision 0: reset mode is ck
# UPLOAD_RESET = ck

FLASH_DEF = 4M3M
FLASH_MODE = dio
FLASH_SPEED = 80
F_CPU = 160000000L

BOARD = generic

EXCLUDE_DIRS = ./build-1284

include ./makeEspArduino.mk
