SKETCH = ./mainArduino.ino
LIBS = . \
  $(ESP_LIBS)/Wire \
  $(ESP_LIBS)/SPI \
  $(ESP_LIBS)/ESP8266WiFi \
  $(ESP_LIBS)/ESP8266WebServer \
  $(ESP_LIBS)/ESP8266mDNS \
  $(ESP_LIBS)/LittleFS \
  $(ESP_LIBS)/lwIP_enc28j60 \
  $(ESP_LIBS)/Ticker \
  $(ESP_LIBS)/DNSServer \
  $(HOME)/Arduino/libraries/SSD1306 \
  $(HOME)/Arduino/libraries/rc-switch \
  $(HOME)/Arduino/libraries/pubsubclient \
  $(HOME)/Arduino/libraries/OTF-Controller-Library \
  $(HOME)/Arduino/libraries/WebSockets \

ESP_ROOT = $(HOME)/esp8266_3.0/
ESPCORE_VERSION = 302
BUILD_ROOT = /tmp/$(MAIN_NAME)

UPLOAD_SPEED = 460800
UPLOAD_VERB = -v

FLASH_DEF = 4M2M
FLASH_MODE = dio
FLASH_SPEED = 80
F_CPU = 160000000L

BOARD = generic

EXCLUDE_DIRS = ./build-1284

include ./makeEspArduino.mk
