; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; adapt to the already existing folder structure.
; usually there's src/ and include/ folders. 
; redirect them both.
[platformio]
src_dir = .
include_dir = .

[env:d1_mini]
platform = espressif8266@4.2.0
board = d1_mini
framework = arduino
lib_ldf_mode = deep
lib_deps =
     sui77/rc-switch @ ^2.6.3
     https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/4.2.0.zip
     knolleary/PubSubClient @ ^2.8
     https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library/archive/refs/heads/master.zip
     https://github.com/Links2004/arduinoWebSockets/archive/refs/tags/2.3.5.zip
; ignore html2raw.cpp source file for firmware compilation (external helper program)
build_src_filter = +<*> -<html/*>
upload_speed = 460800
monitor_speed=115200
board_build.flash_mode = dio
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L

[env:esp32_sprinkler]
platform = espressif32
board = bpi-bit
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	sui77/rc-switch @ ^2.6.3
	https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/4.2.0.zip
	knolleary/PubSubClient @ ^2.8
	;https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library/archive/refs/heads/master.zip
	https://github.com/V1pr/OpenThings-Framework-Firmware-Library/archive/refs/heads/master.zip
	https://github.com/Links2004/arduinoWebSockets/archive/refs/tags/2.4.0.zip
;	tobozo/ESP32-ENC28J60@^1.0.1
build_src_filter = +<*> -<html/*>
;upload_speed = 460800
monitor_speed = 115200
;board_build.flash_mode = qio
; see https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = default.csv
extra_scripts =
    merge_firmware.py
;build_flags = -DCORE_DEBUG_LEVEL=5
;board_build.f_flash = 80000000L
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L


;[env:sanguino_atmega1284p]
;platform = atmelavr
;board = ATmega1284P
;board_build.f_cpu = 16000000L
;board_build.variant = sanguino
;framework = arduino
;lib_ldf_mode = deep
;lib_deps =
;     https://github.com/UIPEthernet/UIPEthernet/archive/refs/tags/v2.0.12.zip
;     knolleary/PubSubClient @ ^2.8
;     greiman/SdFat @ 1.0.7
;     Wire
;build_src_filter = +<*> -<html/*>
;monitor_speed=115200

