; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
lib_ldf_mode = deep
lib_deps =
     https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/4.2.0.zip
     knolleary/PubSubClient @ ^2.8
     https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library @ ^0.2.0
; ignore html2raw.cpp source file for firmware compilation (external helper program)
build_src_filter = +<*> -<html/*> --<external/*>
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = dio
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
;build_flags = -DENABLE_DEBUG 

[env:sanguino_atmega1284p]
platform = atmelavr
board = ATmega1284P
board_build.f_cpu = 16000000L
board_build.variant = sanguino
framework = arduino
lib_ldf_mode = deep
lib_deps =
    https://github.com/UIPEthernet/UIPEthernet/archive/refs/tags/v2.0.12.zip
    knolleary/PubSubClient @ ^2.8
    https://github.com/greiman/SdFat/archive/refs/tags/1.0.7.zip
    Wire
build_src_filter = +<*> -<html/*> --<external/*>
monitor_speed=115200

; The following env is for syntax highlighting only,
; it is NOT for building the firmware for Linux.
; To build the firmware for Linux, please follow:
; https://openthings.freshdesk.com/support/solutions/articles/5000631599
[env:linux]
platform = native
build_flags = 
	${env.build_flags}
	-DOSPI

; The following env is for syntax highlighting only,
; it is NOT for building the firmware for Linux.
; To build the firmware for Linux, please follow:
; https://openthings.freshdesk.com/support/solutions/articles/5000631599
[env:demo]
platform = native
build_flags = 
	${env.build_flags}
	-DDEMO
