Sensor API

<ip> the ip-address
<pw> the MD5 encrypted password


Create Sensors (sc):
creates, modifies or deletes a sensor.
"nr" for a unique number >= 1
"type" for the sensor-type, see sf. type=0 deletes the sensor
"group" for group assignment, a nr of another sensor with type=SENSOR_GROUP_YXZ
"name" a name
"ip" for the ip-address, only for network connected sensors. All others use ip=0
"port" for the ip-port-address, only for network connected sensors. All others use port=0 execpt ADC Sensors for the I2C address (currently only 72/73)
examples:
http://<ip>/sc?pw=<pw>&nr=1&type=1&group=0&name=SMT100-Mois&ip=4261456064&port=8899&id=253&ri=60&enable=1&log=1
http://<ip>/sc?pw=<pw>&nr=2&type=2&group=0&name=SMT100-Temp&ip=4261456064&port=8899&id=253&ri=60&enable=1&log=1
http://<ip>/sc?pw=<pw>&nr=3&type=11&group=0&name=SMT50-Mois&ip=0&port=72&id=0&ri=60&enable=1&log=1
http://<ip>/sc?pw=<pw>&nr=4&type=12&group=0&name=SMT50-Temp&ip=0&port=72&id=1&ri=60&enable=1&log=1


List Sensors (sl):
lists the current sensors
examples:
http://<ip>/sl?pw=<pw>


Get last Sensor values (sg)
returns last read sensor values
examples:
http://<ip>/sg?pw=<pw>&nr=1

Read sensor now (sr):
executes sensor read and returns the values
examples:
http://<ip>/sr?pw=<pw>&nr=1

Set sensor address for SMT100 (sa): 
Only for SMT100: Set modbus address
Disconnect all other modbus sensors, so that only one sensor is connected. Sets the modbus address for sensor nr to id
examples:
http://<ip>/sa?pw=<pw>&nr=1&id=1

Dump Sensor Log (so):
dumps the sensor log
examples:
http://<ip>/so?pw=<pw>
http://<ip>/so?pw=<pw>&start=0&max=100&nr=1&type=1&before=1666915277&after=1666915277

Clear Sensor Log (sn):
clears the sensor log
examples:
http://<ip>/sn?pw=<pw>

Program adjustments (sb):
defines program adjustments
"nr" adjustment-nr
"type" adjustment-type (0=delete, 1=linear, 2=digital min, 3=digital max)
"sensor" sensor-nr
"prog" programm-nr
"factor1", "factor2", "min", "max" formular-values
examples:
http://<ip>/sb?pw=<pw>&nr=1&type=1&sensor=4&prog=1&factor1=0&factor2=2&min=0&max=50

List Program adjustments (se)
lists the current program adjustments
examples:
http://<ip>/se?pw=<pw>
&nr=1&prog=1

List supported sensor types (sf)
lists supported sensor types
examples:
http://<ip>/sf?pw=<pw>