<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://OpenSprinkler.github.io/OpenSprinkler-Firmware/guides/weather-underground/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Using Weather Underground - OpenSprinkler Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Using Weather Underground";
        var mkdocs_page_input_path = "guides/weather-underground.md";
        var mkdocs_page_url = "/OpenSprinkler-Firmware/guides/weather-underground/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OpenSprinkler Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../firmware-update/">Firmware Update</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Firmware v2.2.1(6) [NEW]</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2.2.1/221_6_manual/">User Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2.2.1/221_6_api/">API Reference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Firmware v2.2.1(5)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2.2.1/221_5_manual/">User Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2.2.1/221_5_api/">API Reference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Zone Expander</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../zone-expander/">User Manual</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sensor Expander [NEW]</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../sensor-expander/">User Manual</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../remote-access-otc/">Remote Access with OTC</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Weather</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../weather-adjustments/">Using Weather Adjustments</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Using Weather Underground</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#step-1-create-a-wu-account">Step 1: Create a WU Account</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-register-a-personal-weather-station">Step 2: Register a Personal Weather Station</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-create-an-api-key">Step 3: Create an API Key</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-configure-wu-in-opensprinkler">Step 4: Configure WU in OpenSprinkler</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Integrations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../email-notifications/">Setting Up Email Notifications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mqtt/">Using MQTT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ifttt-notifications/">Setting Up IFTTT Notifications</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">OpenSprinkler Pi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ospi/firmware-installation/">Installing and Updating Firmware</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Archived</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../archive/">Previous Manuals and API docs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OpenSprinkler Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
          <li class="breadcrumb-item">Weather</li>
      <li class="breadcrumb-item active">Using Weather Underground</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenSprinkler/OpenSprinkler-Firmware/edit/master/docs/guides/weather-underground.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="using-weather-underground-wu">Using Weather Underground (WU)</h1>
<p><a href="https://www.wunderground.com/">Weather Underground</a> provides observations from Personal Weather Stations (PWS). OpenSprinkler firmware 2.2.0 and later can use a WU station for current and historical observations, together with forecast data for the controller's location.</p>
<p>Apple WeatherKit is the default provider and is recommended for general use. Choose WU when you have access to a valid WU API key and want observations from a specific PWS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Weather Underground controls its account, PWS-registration, and API-key policies. Its website and setup steps may change independently of OpenSprinkler.</p>
</div>
<hr />
<h2 id="step-1-create-a-wu-account">Step 1: Create a WU Account</h2>
<p>Visit the <a href="https://www.wunderground.com/signup">Weather Underground sign-up page</a> and create an account, or sign in to an existing account.</p>
<hr />
<h2 id="step-2-register-a-personal-weather-station">Step 2: Register a Personal Weather Station</h2>
<p>WU provides API access through accounts associated with a Personal Weather Station:</p>
<ol>
<li>Log in to your WU account and click <strong>My Profile</strong> in the upper-right corner.</li>
<li>Open the <strong>My Devices</strong> tab.</li>
<li>Add a new PWS device. You do not need to own a physical weather station to complete this registration.</li>
<li>Enter your address and select one of the available device types, such as <strong>AcuRite 3-in-1 Weather Station</strong>.</li>
<li>Complete the registration. WU generates a PWS station ID for the new device.</li>
</ol>
<p>If you do not own a physical PWS, the generated station will not submit valid weather observations. <strong>Do not use that inactive station for weather adjustments.</strong> Its registration allows you to create an API key in Step 3; select a nearby active PWS as the OpenSprinkler weather location in Step 4.</p>
<hr />
<h2 id="step-3-create-an-api-key">Step 3: Create an API Key</h2>
<p>After the PWS has been registered, open the <strong>API Keys</strong> tab in your WU account and create an API key. WU normally assigns one key per account, regardless of the number of registered devices. The key is a 32-character lowercase hexadecimal string.</p>
<p>Treat the API key as a private credential and do not publish it.</p>
<hr />
<h2 id="step-4-configure-wu-in-opensprinkler">Step 4: Configure WU in OpenSprinkler</h2>
<ol>
<li>On the OpenSprinkler homepage, go to <strong>Edit Options</strong> → <strong>Weather Adjustment</strong>.</li>
<li>Select <strong>WeatherUnderground</strong> as the <strong>Weather Data Provider</strong>.</li>
<li>Enter the WU API key and select <strong>Verify</strong>.</li>
<li>Submit the changes.</li>
<li>Return to <strong>Edit Options</strong> → <strong>System</strong> and select <strong>Location</strong>. Nearby WU stations appear as blue dots on the map.</li>
<li>Select an active nearby station and submit the location. OpenSprinkler records that station's PWS ID and sets the controller location to the station's coordinates.</li>
</ol>
<p>The selected PWS must report valid observations. A nearby station that is offline or missing required measurements can cause weather updates to fail.</p>
<p>For an overview of provider capabilities and adjustment methods, see <a href="../weather-adjustments/">Using Weather Adjustments</a>.</p>
<p><strong>Troubleshooting: If the Blue Dots Do Not Appear</strong></p>
<p>Move or zoom the location map and allow it time to refresh. If the blue dots still do not appear, you can set the station ID through a configuration export:</p>
<ol>
<li>Export the controller configuration immediately before editing it, and keep an unchanged backup copy. Importing restores the complete configuration, so do not make other controller changes between the export and import.</li>
<li>Inside the exported file's <code>settings.wto</code> object, set <code>"pws"</code> to the station ID. If the field is missing, add <code>"pws":"&lt;station ID&gt;"</code> to that object. Confirm that the same object also contains <code>"provider":"WU"</code> and the lowercase <code>"key":"&lt;API key&gt;"</code>.</li>
<li>Save the edited JSON file and import it into OpenSprinkler.</li>
</ol>
<p>Use only letters and numbers in the PWS station ID. An invalid station ID or API key causes the weather request to be rejected.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../weather-adjustments/" class="btn btn-neutral float-left" title="Using Weather Adjustments"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../email-notifications/" class="btn btn-neutral float-right" title="Setting Up Email Notifications">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenSprinkler/OpenSprinkler-Firmware" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../weather-adjustments/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../email-notifications/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/nav_badges.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
